public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Medición de la productividad</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La productividad de una organización se basa en la relación que se genera entre las salidas producidas por la organización y los recursos consumidos en el proceso de producción. Esta relación se describe a partir de la siguiente representación matemática.</p><br />
        <p>La productividad se utiliza, para evaluar el grado de efectividad y rentabilidad que producen ciertos productos, esta relación puede calcularse a partir de la entrada. Se puede medir la productividad de diversos recursos tales como: mano de obra utilizada, equipo requerido, proveedores necesarios, tiempos de entrega es decir, esta fórmula, permite hacer el cálculo de múltiples recursos.</p>
    </div>
    <div id="21"></div>
    <div class="header-ecored">
        <h1>2.1 Cálculo de la productividad </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <h2 class="text-blue text-center">De acuerdo a lo anterior la productividad es igual a : </h2>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-2">
            <div class="col-6 bg-color-1 py-4">
                <h1 class="text-yellow text-center">Productos y/o servicios </h1>
                <h1 class="text-white text-center">Insumos o recursos utilizados</h1>
            </div>
        </div>
        <p class="mt-5">Las salidas son los productos y/o servicios que comercializa una empresa, y las entradas son los recursos e insumos utilizados para tal resultado expresado en las 4M: materiales, maquinaria, mano de obra, métodos.</p>
        <section class="my-4"><a class="media-link" href="https://www.slideshare.net/giandani/clase-2-de-ad-de-operaciones" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. Calculo de la productividad </p>
                </div>
            </a></section>
        <p>“La productividad es la relación que existe entre las salidas (bienes y servicios) y una o más entradas (recursos como mano de obra y capital). El trabajo del administrador de operaciones es mejorar (perfeccionar) la razón entre las salidas y las entradas. Mejorar la productividad significa mejorar la eficiencia.”</p>
        <section class="my-4"><a class="media-link" href="https://www.ceupe.com/blog/la-medicion-de-la-productividad.html" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. Medición de la productividad </p>
                </div>
            </a></section>
        <div class="header-arrow my-5">
            <h3 class="text-center">De acuerdo con lo anterior se puede realizar los siguientes cuestionamientos: </h3>
        </div>
        <p class="mt-5">¿Qué debe hacerse exactamente para calcular la productividad de los empleados de una empresa? Hay infinidad de tipos de negocios, de distribución de cadenas de mando, de actividades por empleado y por equipos. </p><br />
        <p>¿Cómo determinar entonces la fórmula óptima para nuestra empresa en particular? Muy sencillo: simplificando. La diversidad de empresas y sectores es infinita, pero todas tienen algunos puntos en común. Estos puntos son genéricos, y aplicable a cualquier negocio. Serían básicamente dos conceptos:</p>
        <ul>
            <li class="ul-color-li">
                <p class="text-black">Lo que se produce. </p>
            </li>
            <li class="ul-color-li">
                <p class="text-black">Lo que se utiliza para producir. </p>
            </li>
        </ul>
    </div>
    <div id="22"></div>
    <div class="header-ecored">
        <h1>2.2 Indicadores de productividad</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png" />
        <div class="header-arrow">
            <h3 class="text-center">Algunos indicadores utilizados para medir la productividad en las empresas, pueden ser los siguientes: </h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Indicador</th>
                    <th class="table1">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table2">
                    <td>Rotación de personal </td>
                    <td>Medir el nivel de rotación del personal en un periodo de tiempo específico que afecta a las empresas. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Porcentaje de cumplimiento del programa de capacitación</td>
                    <td>Verificar el cumplimiento de las capacitaciones planeadas a inicio de año, teniendo en cuenta las capacitaciones exigidas por normatividad. </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Mano de obra</td>
                    <td>Medir que tan productivo es un proceso en un periodo de tiempo específico respecto a la mano de obra directa que interviene en este. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Recursos utilizados</td>
                    <td>Medir los recursos utilizados en la fabricación de productos de acuerdo con el número de unidades producidas por unidad de tiempo. </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Tiempo</td>
                    <td>Medir los procedimientos requeridos para la fabricación de un producto o servicio en una unidad de tiempo establecida. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Porcentaje de recursos tecnológicos </td>
                    <td>Cuantificar la relación del recurso tecnológico adquirido por la empresa en un periodo de tiempo determinado, con el fin de estimar los esfuerzos que una empresa hace en mejorar su infraestructura tecnológica. </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/2-tema.pug

.container
    .header-ecored
        h1 2. Medición de la productividad

    .jumbotron.bg-white
        p La productividad de una organización se basa en la relación que se genera entre las salidas producidas por la organización y los recursos consumidos en el proceso de producción. Esta relación se describe a partir de la siguiente representación matemática.
        br
        p La productividad se utiliza, para evaluar el grado de efectividad y rentabilidad que producen ciertos productos, esta relación puede calcularse a partir de la entrada. Se puede medir la productividad de diversos recursos tales como: mano de obra utilizada, equipo requerido, proveedores necesarios, tiempos de entrega es decir, esta fórmula, permite hacer el cálculo de múltiples recursos.

    #21
    .header-ecored
        h1 2.1 Cálculo de la productividad 

    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.mt-5
            .col-8
                h2.text-blue.text-center De acuerdo a lo anterior la productividad es igual a : 
        .row.justify-content-center.align-items-center.mt-2
            .col-6.bg-color-1.py-4
                h1.text-yellow.text-center Productos y/o servicios 
                h1.text-white.text-center Insumos o recursos utilizados

        p.mt-5 Las salidas son los productos y/o servicios que comercializa una empresa, y las entradas son los recursos e insumos utilizados para tal resultado expresado en las 4M: materiales, maquinaria, mano de obra, métodos.
        section.my-4

            a(href="https://www.slideshare.net/giandani/clase-2-de-ad-de-operaciones" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. Calculo de la productividad          
        
        p “La productividad es la relación que existe entre las salidas (bienes y servicios) y una o más entradas (recursos como mano de obra y capital). El trabajo del administrador de operaciones es mejorar (perfeccionar) la razón entre las salidas y las entradas. Mejorar la productividad significa mejorar la eficiencia.”

        section.my-4

            a(href="https://www.ceupe.com/blog/la-medicion-de-la-productividad.html" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. Medición de la productividad  

        .header-arrow.my-5
            h3.text-center De acuerdo con lo anterior se puede realizar los siguientes cuestionamientos: 

        p.mt-5 ¿Qué debe hacerse exactamente para calcular la productividad de los empleados de una empresa? Hay infinidad de tipos de negocios, de distribución de cadenas de mando, de actividades por empleado y por equipos. 
        br
        p ¿Cómo determinar entonces la fórmula óptima para nuestra empresa en particular? Muy sencillo: simplificando. La diversidad de empresas y sectores es infinita, pero todas tienen algunos puntos en común. Estos puntos son genéricos, y aplicable a cualquier negocio. Serían básicamente dos conceptos:
        ul
            li.ul-color-li
                p.text-black Lo que se produce. 

            li.ul-color-li
                p.text-black Lo que se utiliza para producir. 

    #22
    .header-ecored
        h1 2.2 Indicadores de productividad

    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img6.png").img-fluid 
        .header-arrow
            h3.text-center Algunos indicadores utilizados para medir la productividad en las empresas, pueden ser los siguientes: 

        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Indicador

                    th.table1 Descripción

            tbody
                tr.table2                   

                    td Rotación de personal 
                    td Medir el nivel de rotación del personal en un periodo de tiempo específico que afecta a las empresas.  

            tbody
                tr
                    td Porcentaje de cumplimiento del programa de capacitación
                    td Verificar el cumplimiento de las capacitaciones planeadas a inicio de año, teniendo en cuenta las capacitaciones exigidas por normatividad.            

            tbody
                tr.table2                   

                    td Mano de obra
                    td Medir que tan productivo es un proceso en un periodo de tiempo específico respecto a la mano de obra directa que interviene en este.             

            tbody
                tr
                    td Recursos utilizados

                    td Medir los recursos utilizados en la fabricación de productos de acuerdo con el número de unidades producidas por unidad de tiempo.             

            tbody
                tr.table2                   

                    td Tiempo
                    td Medir los procedimientos requeridos para la fabricación de un producto o servicio en una unidad de tiempo establecida.              

            tbody
                tr       

                    td Porcentaje de recursos tecnológicos 
                    td Cuantificar la relación del recurso tecnológico adquirido por la empresa en un periodo de tiempo determinado, con el fin de estimar los esfuerzos que una empresa hace en mejorar su infraestructura tecnológica.                                                                                                                          
