public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Importancia de medir la competitividad</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Un factor clave para que los negocios sean exitosos es la medición de la competitividad de una organización, la cual se puede definir como la habilidad de una empresa para mantener un crecimiento constante, analizando variables como la capacidad de diseñar, producir o comercializar bienes y servicios.</p><br />
        <p>El efectuar un análisis de competitividad como parte de la planeación estratégica de la organización permite conocer de forma detallada los aspectos a nivel interno (debilidades y fortalezas) y externo (oportunidades y amenazas) que permitan la proyección de la compañía en el logro de los objetivos institucionales acordes a la misión y visión. </p>
    </div>
    <div id="31"></div>
    <div class="header-ecored">
        <h1>3.1 Cálculo de la competitividad </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La medición de la competitividad implica la determinación de los componentes o factores que la generan y el grado de impacto de los mismos. Así como existe una gran cantidad de definiciones para este término, también la hay de metodologías que buscan medir determinados elementos de la competitividad, basándose en diferentes factores condicionantes.</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img8.png" />
    </div>
    <div id="32"></div>
    <div class="header-ecored">
        <h1>3.2 Indicadores de competitividad </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="header-arrow">
            <h3 class="text-center">Para medir la competitividad se pueden utilizar indicadores como los siguientes: </h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Indicador</th>
                    <th class="table1">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table2">
                    <td>De calidad</td>
                    <td>Medir si el resultado final de los servicios está o no siguiendo patrones de la empresa o exigidos por los consumidores.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>De capacidad</td>
                    <td>Medir la cantidad de servicios (o productos) producida en cierto espacio de tiempo. Este indicador se hace fundamental, pues solo así el empresario puede conocer la capacidad de su negocio y descubrir si está utilizando todo su potencial o si hay procesos que necesitan ser optimizados. </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Estratégico</td>
                    <td>Es a partir de los indicadores estratégicos que el líder puede evaluar si se están produciendo retrabajos o gasto de energía innecesarios. En ese caso, cuando las ventas están por debajo de lo esperado, es hora de cambiar el rumbo de la estrategia y pensar en maneras de aumentar la productividad. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Rentabilidad</td>
                    <td>El margen de beneficio se calcula a partir del porcentaje de rentabilidad, excluyendo del valor los gastos fijos y variables. Por lo tanto, todo buen emprendedor debe acompañar de cerca indicadores de rentabilidad, ya que solo así será capaz de conocer su beneficio neto y adecuarlo a la realidad de la organización. </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Volumen de ventas</td>
                    <td>Tienen por objeto analizar la rotación de los empleados, Cuando son elevados, pueden significar que hay fallas en el liderazgo, que el ambiente de trabajo no es adecuado o que los salarios son bajos, por ejemplo. Puede ser una verdadera alerta para el cambio de procesos y la aplicación de nuevas estrategias. </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>De competitividad</td>
                    <td>Estos indicadores buscan evaluar la participación del negocio en el mercado en relación a sus competidores, siendo esenciales para que se delimite el espacio a ser ocupado en él. Sobre todo, de manera adecuada. </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="33"></div>
    <div class="header-ecored">
        <h1>3.3 Ventajas competitivas </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Una ventaja competitiva en una empresa se describe como el aspecto diferenciador de la competencia colocándola en una posición relativa superior para competir en un mercado, es decir son los atributos que tiene un negocio para ser mejor que los de similares características </p><br />
        <p>“Para conseguir una clara ventaja competitiva, ha de diferenciarse bien de la ventaja comparativa y es que la ventaja comparativa se posee cuando una empresa requiere de menos recursos y costes para producir el mismo bien que otra empresa del sector.</p><br />
        <p>Por tanto, esa ventaja comparativa se basa únicamente en términos de eficiencia de producción, sin determinar la posición en el mercado a la que puede conllevar.”</p>
        <section class="my-4"><a class="media-link" href="https://es.semrush.com/blog/ventaja-competitiva-claves-exito/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                <div class="media-link-title">
                    <p><b>Anexo</b>. Ventaja competitiva y posicionamiento de empresa: Claves de éxito</p>
                </div>
            </a></section><img class="img-a img-fluid my-5" src="assets/images/pages/ilustraciones/img10.png" />
        <div class="header-arrow">
            <h3 class="text-yellow text-center">Tipos de ventajas competitivas </h3>
            <h3 class="text-center">Algunas ventajas competitivas que se presentan en las organizaciones, pueden ser las siguientes: </h3>
        </div>
        <table class="table table-bordered table-striped mt-5">
            <thead>
                <tr>
                    <th class="table1">Ventaja competitiva</th>
                    <th class="table1">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table2">
                    <td>Por diferenciación </td>
                    <td>La marca en cuestión adquiere una posición competitiva gracias a su especialización del producto, por lo general, son productos de alta calidad y muy exclusivos, que hacen sentir al cliente que es afortunado por poder comprarlo.</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Por liderazgo de costos </td>
                    <td>La empresa que disfruta de esta ventaja competitiva, produce a un coste más bajo sus productos. Cuando varias empresas tratan de ostentar esta ventaja, los resultados en el mercado suelen ser nefastos. </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table2">
                    <td>Por enfoque </td>
                    <td>Las estrategias competitivas de una empresa que busca la ventaja por enfoque, se basan en un sector concreto. </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/3-tema.pug

.container
    .header-ecored
        h1 3. Importancia de medir la competitividad
    .jumbotron.bg-white 
        p Un factor clave para que los negocios sean exitosos es la medición de la competitividad de una organización, la cual se puede definir como la habilidad de una empresa para mantener un crecimiento constante, analizando variables como la capacidad de diseñar, producir o comercializar bienes y servicios.
        br
        p El efectuar un análisis de competitividad como parte de la planeación estratégica de la organización permite conocer de forma detallada los aspectos a nivel interno (debilidades y fortalezas) y externo (oportunidades y amenazas) que permitan la proyección de la compañía en el logro de los objetivos institucionales acordes a la misión y visión. 

    #31
    .header-ecored
        h1 3.1 Cálculo de la competitividad  
    .jumbotron.bg-white 
        p La medición de la competitividad implica la determinación de los componentes o factores que la generan y el grado de impacto de los mismos. Así como existe una gran cantidad de definiciones para este término, también la hay de metodologías que buscan medir determinados elementos de la competitividad, basándose en diferentes factores condicionantes.
        img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid.mt-5  

    #32
    .header-ecored
        h1 3.2 Indicadores de competitividad  
    .jumbotron.bg-white 
        .header-arrow
            h3.text-center Para medir la competitividad se pueden utilizar indicadores como los siguientes: 

    
        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Indicador

                    th.table1 Descripción

            tbody
                tr.table2                   

                    td De calidad
                    td Medir si el resultado final de los servicios está o no siguiendo patrones de la empresa o exigidos por los consumidores.

            tbody
                tr    

                    td De capacidad
                    td Medir la cantidad de servicios (o productos) producida en cierto espacio de tiempo. Este indicador se hace fundamental, pues solo así el empresario puede conocer la capacidad de su negocio y descubrir si está utilizando todo su potencial o si hay procesos que necesitan ser optimizados.    

            tbody
                tr.table2                   

                    td Estratégico
                    td Es a partir de los indicadores estratégicos que el líder puede evaluar si se están produciendo retrabajos o gasto de energía innecesarios. En ese caso, cuando las ventas están por debajo de lo esperado, es hora de cambiar el rumbo de la estrategia y pensar en maneras de aumentar la productividad.  

            tbody
                tr    

                    td Rentabilidad
                    td El margen de beneficio se calcula a partir del porcentaje de rentabilidad, excluyendo del valor los gastos fijos y variables. Por lo tanto, todo buen emprendedor debe acompañar de cerca indicadores de rentabilidad, ya que solo así será capaz de conocer su beneficio neto y adecuarlo a la realidad de la organización.    

            tbody
                tr.table2                   

                    td Volumen de ventas
                    td Tienen por objeto analizar la rotación de los empleados, Cuando son elevados, pueden significar que hay fallas en el liderazgo, que el ambiente de trabajo no es adecuado o que los salarios son bajos, por ejemplo. Puede ser una verdadera alerta para el cambio de procesos y la aplicación de nuevas estrategias.    

            tbody
                tr            

                    td De competitividad
                    td Estos indicadores buscan evaluar la participación del negocio en el mercado en relación a sus competidores, siendo esenciales para que se delimite el espacio a ser ocupado en él. Sobre todo, de manera adecuada.                                                                                                                

    #33
    .header-ecored
        h1 3.3 Ventajas competitivas  
    .jumbotron.bg-white
        p Una ventaja competitiva en una empresa se describe como el aspecto diferenciador de la competencia colocándola en una posición relativa superior para competir en un mercado, es decir son los atributos que tiene un negocio para ser mejor que los de similares características 
        br
        p “Para conseguir una clara ventaja competitiva, ha de diferenciarse bien de la ventaja comparativa y es que la ventaja comparativa se posee cuando una empresa requiere de menos recursos y costes para producir el mismo bien que otra empresa del sector.
        br
        p Por tanto, esa ventaja comparativa se basa únicamente en términos de eficiencia de producción, sin determinar la posición en el mercado a la que puede conllevar.”

        section.my-4

            a(href="https://es.semrush.com/blog/ventaja-competitiva-claves-exito/" target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_www.svg", alt="").media-link-icon

                .media-link-title
                    p <b>Anexo</b>. Ventaja competitiva y posicionamiento de empresa: Claves de éxito

        img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid.my-5 
        .header-arrow
            h3.text-yellow.text-center Tipos de ventajas competitivas 
            h3.text-center Algunas ventajas competitivas que se presentan en las organizaciones, pueden ser las siguientes: 

        table.table.table-bordered.table-striped.mt-5
            thead
                tr
                    th.table1 Ventaja competitiva

                    th.table1 Descripción

            tbody
                tr.table2                   

                    td Por diferenciación 
                    td La marca en cuestión adquiere una posición competitiva gracias a su especialización del producto, por lo general, son productos de alta calidad y muy exclusivos, que hacen sentir al cliente que es afortunado por poder comprarlo.

            tbody
                tr           

                    td Por liderazgo de costos 
                    td La empresa que disfruta de esta ventaja competitiva, produce a un coste más bajo sus productos. Cuando varias empresas tratan de ostentar esta ventaja, los resultados en el mercado suelen ser nefastos. 

            tbody
                tr.table2                   

                    td Por enfoque 
                    td Las estrategias competitivas de una empresa que busca la ventaja por enfoque, se basan en un sector concreto.                                    
                        
