source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Competitividad:
            | capacidad de una persona o empresa de desarrollar valor agregado o diferenciador de la competencia.     

        p
            strong.mr-2 Diamante de competitividad:
            | herramienta de Porter para medir la competitividad en las empresas. 
        
        p
            strong.mr-2 Indicadores:
            | expresión cuantitativa del comportamiento y desempeño de una variable, en este caso productividad o competitividad.  
        p 
            strong.mr-2 Medición:
            | comparar un patrón seleccionado con un objeto o meta establecida.


        p 
            strong.mr-2 Productividad:
            | relación entre la cantidad de productos o servicios obtenida y los recursos utilizados.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Diamante de competitividad:</strong>herramienta de Porter para medir la competitividad en las empresas. </p>
        <p><strong class="mr-2">Indicadores:</strong>expresión cuantitativa del comportamiento y desempeño de una variable, en este caso productividad o competitividad. </p>
        <p> <strong class="mr-2">Medición:</strong>comparar un patrón seleccionado con un objeto o meta establecida.</p>
        <p><strong class="mr-2">Competitividad:</strong>capacidad de una persona o empresa de desarrollar valor agregado o diferenciador de la competencia. </p>
        <p> <strong class="mr-2">Productividad:</strong>relación entre la cantidad de productos o servicios obtenida y los recursos utilizados.</p>
    </div>
</div>
