source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Ceupe, E. B. (2019, 5 febrero). LA MEDICIÓN DE LA PRODUCTIVIDAD.", "https://www.ceupe.com/blog/la-medicion-de-la-productividad.html")

        +referenciaItem("¿Cómo medir la competitividad de una empresa?. (2015). Retrieved 4 July 2020.", "https://www.amexempresas.com/libertadparatunegocio/como-medir-la-competitividad-de-una-empresa/")

        +referenciaItem("D., O. (2007). Medición de la productividad empresarial - GestioPolis. Retrieved 5 July 2007.", "https://www.gestiopolis.com/medicion-de-la-productividad-empresarial/")

        +referenciaItem("Espinosa, R. (2018). Ventaja Competitiva: qué es, claves, tipos y ejemplos.", "https://robertoespinosa.es/2017/10/22/ventaja-competitiva-que-es-tipos-ejemplos")

        +referenciaItem("Ochoa, J. J. G., Lara, J. D. D. L., & De la Parra, J. P. N. (2017). Propuesta de un modelo de medición de la competitividad mediante análisis factorial. Contaduría y administración, 62(3), 775-791.", "")

        +referenciaItem("Rojas, P. (2001). Los complejos productivos: de la teoría a la práctica (No. 15). IICA.", "")

        +referenciaItem("Sanz, C. (2016). ventaja competitiva - Foro Capital Pymes.", "https://forocapitalpymes.com/ventaja-competitiva/")  

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Ceupe, E. B. (2019, 5 febrero). LA MEDICIÓN DE LA PRODUCTIVIDAD.<a class="ml-2" href="https://www.ceupe.com/blog/la-medicion-de-la-productividad.html" target="_blank">https://www.ceupe.com/blog/la-medicion-de-la-productividad.html</a></p>
        <hr />
        <p>¿Cómo medir la competitividad de una empresa?. (2015).<a class="ml-2" href="https://www.amexempresas.com/libertadparatunegocio/como-medir-la-competitividad-de-una-empresa/" target="_blank">https://www.amexempresas.com/libertadparatunegocio/como-medir-la-competitividad-de-una-empresa/</a></p>
        <hr />
        <p>D., O. (2007). Medición de la productividad empresarial - GestioPolis.<a class="ml-2" href="https://www.gestiopolis.com/medicion-de-la-productividad-empresarial/" target="_blank">https://www.gestiopolis.com/medicion-de-la-productividad-empresarial/</a></p>
        <hr />
        <p>Espinosa, R. (2018). Ventaja Competitiva: qué es, claves, tipos y ejemplos.<a class="ml-2" href="https://robertoespinosa.es/2017/10/22/ventaja-competitiva-que-es-tipos-ejemplos" target="_blank">https://robertoespinosa.es/2017/10/22/ventaja-competitiva-que-es-tipos-ejemplos</a></p>
        <hr />
        <p>Ochoa, J. J. G., Lara, J. D. D. L., &amp; De la Parra, J. P. N. (2017). Propuesta de un modelo de medición de la competitividad mediante análisis factorial. Contaduría y administración, 62(3), 775-791.</p>
        <hr />
        <p>Rojas, P. (2001). Los complejos productivos: de la teoría a la práctica (No. 15). IICA.</p>
        <hr />
        <p>Sanz, C. (2016). ventaja competitiva - Foro Capital Pymes.<a class="ml-2" href="https://forocapitalpymes.com/ventaja-competitiva/" target="_blank">https://forocapitalpymes.com/ventaja-competitiva/</a></p>
        <hr />
    </div>
</div>
